<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tonerink</title>
    <!-- Icone tonerink -->
    <link rel="shortcut icon" href="imgs/toner ink.png" type="image/x-icon">
    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&family=Roboto+Condensed:wght@300&display=swap"
        rel="stylesheet">
    <!-- font awesome -->
    <script src="https://kit.fontawesome.com/2f19210599.js" crossorigin="anonymous"></script>
    <!-- Swiper CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
    <!-- CSS -->
    <link rel="stylesheet" href="css/estilo.css">

</head>

<body>
    <header class="header" id="inicio">
        <nav class="navbar">
            <ul class="nav-menu">
                <li class="nav-item">
                    <a class="nav-link" href="#sobre-nosotros">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#sobre-productos">Productos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#hogares">Hogares</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#footer">Contacto</a>
                </li>
            </ul>
        </nav>
        <div class="wave" style="height: 150px; overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none"
                style="height: 100%; width: 100%;">
                <path d="M-0.84,27.14 C209.65,135.70 281.88,2.48 500.84,30.11 L500.00,150.00 L0.00,150.00 Z"
                    style="stroke: none; fill: #fff;">
                </path>
            </svg>
        </div>
        <section class="descripcion-tonerink">
            <div class="descripcion-logo">
                <img class="logo-principal" src="imgs/Toneink recortado.png" alt="logo">
                <hr class="linea-principal">
                <p class="descripcion-parrafo">Suministros de impresión</p>
            </div>
        </section>
    </header>
    <main>
        <section id="sobre-nosotros">
            <h2 class="titulo-2">Nuestra propuesta de valor</h2>

            <div class="slide-contenedor swiper mySwiper">
                <div class="slide-content">
                    <div class="contenedor-tarjetas swiper-wrapper">
                        <div class="tarjeta swiper-slide">
                            <div class="contenedor-img-tarjeta"><img class="img-tarjeta-1" src="imgs/icono-envio3.jpg"
                                    alt=""></div>
                            <hr class="linea-tarjeta">
                            <h2 class="titulo-tarjeta">Envíos rápidos</h2>
                            <p class="texto-tarjeta">Envíos a todo Colombia.</p>
                        </div>
                        <div class="tarjeta swiper-slide">
                            <div class="contenedor-img-tarjeta"><img class="img-tarjeta-2" src="imgs/credito.webp"
                                    alt=""></div>
                            <hr class="linea-tarjeta">
                            <h2 class="titulo-tarjeta">Crédito </h2>
                            <p class="texto-tarjeta">Posibilidad de crédito para empresas.</p>
                        </div>
                        <div class="tarjeta swiper-slide">
                            <div class="contenedor-img-tarjeta"><img class="img-tarjeta-2"
                                    src="imgs/icono-garantia.webp" alt=""></div>
                            <hr class="linea-tarjeta">
                            <h2 class="titulo-tarjeta">Garantía asegurada</h2>
                            <p class="texto-tarjeta">Todos nuestros suministros tienen garantía 100%.</p>
                        </div>
                        <div class="tarjeta swiper-slide">
                            <div class="contenedor-img-tarjeta"><img class="img-tarjeta-3" src="imgs/icono-calidad4.png"
                                    alt=""></div>
                            <hr class="linea-tarjeta">
                            <h2 class="titulo-tarjeta">Suministros de calidad</h2>
                            <p class="texto-tarjeta">Trabajamos con las mejores marcas.</p>
                        </div>
                        <div class="tarjeta swiper-slide">
                            <div class="contenedor-img-tarjeta"><img class="img-tarjeta-2" src="imgs/asesoria.webp"
                                    alt=""></div>
                            <hr class="linea-tarjeta">
                            <div class="contenedor-texto-tarjeta">
                                <h2 class="titulo-tarjeta">Asesoría personalizada</h2>
                                <p class="texto-tarjeta">Estaremos al tanto para resolver cualquier duda.</p>
                            </div>
                        </div>

                    </div>
                </div>            
                <div class="swiper-button-next swiper-navBtn"></div>
                <div class="swiper-button-prev swiper-navBtn"></div>
                <div class="swiper-pagination"></div>
            </div>
            <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
        </section>
        <section class="marcas">
            <h1 class="titulo-2">Algunas de las marcas que distribuimos</h1>
            <div class="contenedor-marcas">
                <div class="contenedor1">
                    <div class="contenedor1-1">
                        <img class="imgs-marcas" src="imgs/logo-hp2.png" alt="logo-HP">
                        <img class="imgs-marcas" src="imgs/logo-Samsung.png" alt="logo-Samsung">
                    </div>
                    <div class="contenedor1-1">
                        <img class="imgs-marcas" src="imgs/LOGO-EPSON2.jpg" alt="logo-Epson">
                        <img class="imgs-marcas" src="imgs/logo-brother.jpg" alt="logo-Brother">
                    </div>
                </div>
                <div class="contenedor2">
                    <div class="contenedor2-1">
                        <img class="imgs-marcas-2" src="imgs/logo-canon5.png" alt="logo-Canon">
                        <img class="imgs-marcas-2" src="imgs/logo-lexmark3.png" alt="logo-lexmark">
                    </div>
                    <div class="contenedor2-1">
                        <img class="imgs-marcas-2" src="imgs/logo-ricoh2.png" alt="logo-ricoh">
                        <img class="imgs-marcas-2" src="imgs/logo-kyocera.jpg" alt="logo-kyocera">
                    </div>
                    <img class="imgs-marcas-2-1" src="imgs/LOGO-XEROX2.jpg" alt="logo-xerox">
                </div>

            </div>

        </section>
        <section id="sobre-productos">
            <h2 class="titulo-2">Categorías con las que trabajamos</h2>
            <div class="contenedor-sobre-productos">
                <div class="categoria">
                    <img class="img-categoria" src="imgs/cartuchos3.jpg" alt="Cartuchos">
                    <div class="sub-categoria">
                        <h2 class="titulo-categoria">Cartuchos</h2>
                        <hr class="linea-categoria">
                        <p class="parrafo-categoria">Los cartuchos que manejamos en varias marcas que sirven para
                            suministrar las impresoras como impresora multifuncional HP, Epson, Lexmark y Brother
                            Industries..</p>
                        <a class="link-categoria" href="index2.html#cartuchos1" target="_blank">Consultar el catálogo
                            de cartuchos</a>
                    </div>
                </div>
                <div class="categoria">
                    <img class="img-categoria" src="imgs/toner3.jpg" alt="Tóner">
                    <div class="sub-categoria">
                        <h2 class="titulo-categoria">Tóner</h2>
                        <hr class="linea-categoria">
                        <p class="parrafo-categoria">Los Tóner que manejamos para impresoras LaserJet tanto para
                            impresoras marcas HP, Samsung y Canon, es un polvo hecho de plásticos granulados que suele
                            estar almacenado en un solo cartucho, y que permite un mayor grado de control, precisión y
                            rendimiento de tiempo al momento de imprimir.</p>
                        <a class="link-categoria" href="./index2.html#toner1" target="_blank">Consultar el catálogo de
                            Tóner</a>
                    </div>
                </div>
                <div class="categoria">
                    <img class="img-categoria" src="imgs/tonerparafotocopiadora.png" alt="Tóner para fotocopiadoras">
                    <div class="sub-categoria">
                        <h2 class="titulo-categoria">Tóner para fotocopiadoras</h2>
                        <hr class="linea-categoria">
                        <p class="parrafo-categoria">Los Tóner que manejamos para impresoras marcas Ricoh y Kyosera, es un polvo hecho de plásticos granulados que suele estar almacenado en un solo cartucho, y que permite un mayor grado de control, precisión y rendimiento de tiempo al momento de imprimir.</p>
                        <a class="link-categoria" href="./index2.html#toner-para-fotocopiadoras1" target="_blank">Consultar
                            el catálogo de Tóner para fotocopiadoras</a>
                    </div>
                </div>
                <div class="categoria">
                    <img class="img-categoria" src="imgs/botella-tinta-epson-544-original.jpg" alt="Botellas de tintas">
                    <div class="sub-categoria">
                        <h2 class="titulo-categoria">Botellas de tintas</h2>
                        <hr class="linea-categoria">
                        <p class="parrafo-categoria">Las Tintas son líquidas, utilizada para escribir o imprimir. Su funcionamiento principal es la superficie para obtener un texto, imagen o patrón, con un alto rendimiento.</p>
                        <a class="link-categoria" href="./index2.html#botellas-de-tinta1" target="_blank">Consultar el
                            catálogo de Botellas de tintas</a>
                    </div>
                </div>
                <div class="categoria">
                    <img class="img-categoria" src="imgs/cinta-de-impresión.jpg" alt="Cintas de impresión">
                    <div class="sub-categoria">
                        <h2 class="titulo-categoria">Cintas de impresión</h2>
                        <hr class="linea-categoria">
                        <p class="parrafo-categoria">Se utilizan para imprimir en una etiqueta de papel estucado diseñada específicamente para la impresión por transferencia térmica. Estas imágenes no son para una durabilidad duradera, pero permanecen intactas si se encuentran en un entorno mínimamente abrasivo o químicamente neutro.</p>
                        <a class="link-categoria" href="./index2.html#cintas-de-impresion1" target="_blank">Consultar el
                            catálogo de Cintas de impresión</a>
                    </div>
                </div>
                <div class="categoria" id="hogares">
                    <img class="img-categoria" src="imgs/SUMINISTROS_HP_ORIGINALES.png" alt="Suministros">
                    <div class="sub-categoria">
                        <h2 class="titulo-categoria">Para hogares</h2>
                        <hr class="linea-categoria">
                        <p class="parrafo-categoria">Manejamos suministros para todo tipo de clientes.</p>
                        <a class="link-categoria" href="./index2.html#cartuchos-3" target="_blank">Consultar el catálogo de
                            hogar</a>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer id="footer">
        <div class="contenedor-pie">
            <div class="enlaces-pie">
                <h3 class="titulo-pie">Enlaces de interés</h3>
                <div class="enlaces-orden">
                    <a class="enlace-pie" href="#">Inicio</a>
                    <a class="enlace-pie" href="#sobre-productos">productos</a>
                    <a class="enlace-pie" href="#footer">Contáctenos</a>
                </div>
            </div>
            <div class="contacto-pie">
                <h3 class="titulo-pie">Conéctate con nosotros</h3>
                <div class="iconos-pie">
                    <i class="fa-solid fa-envelope"></i>
                    <a href="mailto:comercial.tonerink@gmail.com" target="_blank" class="parrafos-pie" >comercial.tonerink@gmail.com</a>
                </div>
                <div class="iconos-pie">
                    <i class="fa-brands fa-whatsapp"></i>
                    <a class="parrafos-pie" href="https://wa.me/573195806583" target="_blank">+57 319-580-65-83</a>
                </div>
                <div class="iconos-pie">
                    <i class="fa-solid fa-phone"></i>
                    <a class="parrafos-pie" href="tel:+573187317450">+57 318-731-74-50</a>
                </div>
                <hr/ class="linea-footer">
            </div>
            <div class="sobre-nosotros-footer">
                <h3 class="titulo-pie">Sobre nosotros</h3>
                <p class="parrafos-pie">Tonerink S.A.S es una empresa que se dedica a la venta de toner y cartuchos de
                    impresoras de oficina para pymes.
                    Operamos en Bogotá, Medellin, Cali, Barranquilla.
                    Manejamos otros servicios como la recarga de toner y mantenimiento y reparación de las impresoras.
                </p>
            </div>
        </div>
    </footer>
</body>

<!-- Swipper JS -->
<script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
<!-- JavaScript -->
<script src="js/script.js"></script>

</html>